@font-face {
  font-family: "DungGeunMo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  background: black;
  color: whitesmoke;
}

* {
  font-family: "DungGeunMo";
  font-size: medium;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.textbox1 {
  background-color: #ddd;
  color: black;
  border-color: gray;
  border-style: solid;
  border-width: 4px;
}

.button1 {
  width: 100%;
  background-color: darkorchid;
  color: white;
  border-color: gray;
  border-style: solid;
  border-width: 4px;
}

button {
  background-color: transparent;
  border-color: gray;
  border-style: solid;
  border-width: 2px;
  width: 100%;
  background-color: white;
}

input[type="button"]:hover {
  background-color: gold;
  color: red;
}

.grid-layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto 2fr;
}

.grid-menu {
  height: 100vh;
  padding: 10px;
  background-color: #333;
  display: grid;
  grid-template-rows: auto auto auto auto 1fr auto;
  gap: 10px;
  color: white;
}

.grid-view {
  height: 100vh;
  grid-row: 1 / span 6;
  grid-column: 3;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

.vline {
  background-color: gray;
  grid-row: 1 / span 6;
  grid-column: 2;
  width: 4px;
}

.hline {
  background-color: gray;
  height: 4px;
}

.hline-soft {
  background-color: gray;
  height: 4px;
}

.hline-thin {
  background-color: gray;
  height: 2px;
}

.colgrid-fit-fit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.colgrid-1fr-3fr {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
}

.colgrid-fit-auto {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
}

.colgrid-auto-fit {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}

.rowgrid-auto-fit {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5px;
}

.rowgrid-auto-auto {
  display: grid;
  grid-template-rows: auto auto;
  gap: 5px;
}

textarea {
  resize: none;
  width: 100%;
}

.method-row {
  border-color: gray;
  border-style: solid;
  border-width: 4px;

  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: darkblue;
  min-width: 500px;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.method-name {
  font-size: larger;
}

.content {
  margin: 10px 0 10px 0;
  padding-right: 10px;
  padding-left: 10px;
}

.bg-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: none;
}

.bg-modal.show {
  display: block;
}

.modalwindow {
  display: grid;
  grid-template-rows: auto auto 1fr;
  border-color: gray;
  border-style: solid;
  border-width: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 500px;
  max-width: 600px;
  max-height: 90%;
  margin: auto;
  transform: translateX(-50%) translateY(-50%);
  background-color: #444;
}
.modal-header {
  background-color: darkblue;
}
.modal-content {
  overflow-y: scroll;
  height: 100%;
  margin: 0;
  color: black;
  padding: 10px;
}

.category-name {
  font-size: x-large;
  color: greenyellow;
}

.contract-content {
  margin: 10px 0px 10px 0px;

  border-color: gray;
  border-style: solid;
  border-width: 2px;

  padding: 5px;
}

.contract-row {
  margin: 10px 10px 10px 10px;
  padding: 10px;
  background-color: #999;
}

.error {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  font-size: larger;
}

.xbutton {
  float: right;
  font-size: xx-large;
  background-color: #aaa;
  color: black;
  border-width: 2px;
  margin: 5px;
}
